DB_SECRET_KEY='django-insecure-yx1t)%5t!*&kg3$_4810y7_(+g_ul#_*2va%06%vh)_4+thk0-'
DB_WSGI_APPLICATION=config.wsgi.application
DB_ENGINE=django.db.backends.postgresql
DB_NAME=spotify
DB_USER=postgres
DB_PASSWORD=bekzodbek
DB_HOST=localhost
DB_PORT=5432